provider "aws" {
  profile                 = "default"
  region                  = "us-east-1"
  shared_credentials_file = "~/.aws/credentials"
}

resource "aws_security_group" "ssh" {
  name        = "ssh"
  description = "SSH Access"
  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

resource "aws_key_pair" "terraform-autogenerated" {
  key_name   = "terraform-autogenerated"
  public_key = file("terraform.pub")
}
